<!doctype html>
<html>
    <head>
        <style>
            .navbar{position: fixed;
                    overflow: hidden;
                    background-color: rgb(252, 249, 249);
                    top:0;
                    width: 100%;
                    color:rgb(104, 5, 2);
                    font-size: 230%;
                    opacity: 0.8}
            #sp{text-align: center}
            body{padding-top: 40px}
            button{background-color: rgb(139, 253, 183)}
            form,h1,ul{padding-left: 20px }
            a{padding-left: 35px}
            label{color: red}
        </style>
        <title>{{top}}</title>
        <link type="text/css" rel='stylesheet' href='styles.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
        <header class='navbar'>
                <a href='/blog'><button>Main Page</button></a>
                <a href="/new_post"><button>Add Post</button></a>
        </header>

    {% block content %}
    {% endblock %}

</body>
</html>