<!doctype html>
<html>
    <head>
        <style>
            .navbar{position: fixed;
                    overflow: hidden;
                    background-color: rgb(252, 249, 249);
                    top:0;
                    width: 100%;
                    color:rgb(104, 5, 2);
                    font-size: 230%;
                    opacity: 0.8}
            #sp{text-align: center}
            body{padding-top: 40px}
            button{background-color: rgb(139, 253, 183)}
            form,h1,ul{padding-left: 20px }
            a{padding-left: 35px}
            label{color: red}
        </style>
        <title>{{top}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
        <header class='navbar'>
                <a href='/blog'><button>Main Page</button></a>
                {% if username|length > 3 %}
                <a href="/newpost"><button>Add Post</button></a>
                <form action="/logout" method="post">
                    <button>Logout</button>
                </form>
                {% else %}
                <a href='/signup'><button>Register</button></a>
                {% endif %}
        </header>

    {% block content %}
    {% extends 'base.html %}
{% block content %}
        <h1>User Info</h1>
        <form action="/signup", method="post">
        <table>
            <tr>
                <td><label for="username">Username:</label></td>
                <td><input type="text" id="username" name="username" value="{{username}}" placeholder="3+ char"></td>
                <td><label for="username"><span class="color">{{invalid}}</span></label></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="stuff" name="password"></td>
                <td><label for="username"><span class="color">{{shortPW}}</span></label></td>
            </tr>
            <tr>
                <td><label for="confirm">Confirm P/W:</label></td>
                <td><input type="password" id="stuff" name="passwordC"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" id="stuff" name="email" value="{{email}}" placeholder="Optional"></td>
            </tr>
        </table>
            <label for="male">Male</label>
            <input type="radio" name="gender"value="M">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="F">
            <label for="lgbt+">LGBT+</label>
            <input type="radio" name="gender" value="Z">
            <label for="lgbt+">Blank</label>
            <input type="radio" name="gender" value="Blank" checked="checked">
            <br>
            <input type="submit" value="Submit">
            
        </form>
{% endblock %}
    {% endblock %}

</body>
</html>